{
  "attribution": {
    "commit": "",
    "pr": ""
  },
  "permissions": {
    "allow": [
      "Bash(ls *)",
      "Bash(git *)",
      "Bash(ssh *@* journalctl *)",
      "Bash(ssh *@* \"journalctl *)",
      "Bash(ssh *@* 'journalctl *)",
      "WebSearch",
      "Grep",
      "Glob"
    ]
  },
  "hooks": {
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'PROJECT=$(pwd | xargs basename); curl -s -H \"Title: ntfy send [cc:$PROJECT]\" -H \"Priority: default\" -H \"Tags: white_check_mark\" -H \"Click: android-app://com.termux\" -d \"Task completed in $PROJECT\" ntfy.sh/$NTFY_TOPIC > /dev/null'"
          }
        ]
      }
    ],
    "PermissionRequest": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "sh -c 'PROJECT=$(pwd | xargs basename); curl -s -H \"Title: ntfy send [cc:$PROJECT]\" -H \"Priority: high\" -H \"Tags: warning\" -H \"Click: android-app://com.termux\" -d \"Permission required in $PROJECT\" ntfy.sh/$NTFY_TOPIC > /dev/null'"
          }
        ]
      }
    ]
  },
  "model": "sonnet"
}
