{
  "$schema": "https://opencode.ai/config.json",
  "lsp": false,
  "permission": {
  },
  "mcpServers": {
    "asana": {
      "command": "npx",
      "args": ["-y", "mcp-remote", "https://mcp.asana.com/sse"]
    }
  }
}
